opacity-rule = ["85:class_g = 'Gnome-terminal'"];
inactive-opacity = 0.95;
active-opacity = 0.95;

# ~/.config/compton.conf
backend = "xrender";
vsync = true;

# Window type settings
wintypes:
{
  toolbar = { fade = true; shadow = false; };
};

# 50% transparency for Polybar
opacity-rule = [
  "50:class_g = 'Polybar'",
  "50:class_g = 'polybar'"
];

# Disable shadows for bar
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'polybar'"
];

# Basic fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'Polybar'" ];
