;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   REQUIRED: Install compositor for transparency
;   sudo apt install picom && picom -b
;
;   To learn more about Polybar:
;   https://github.com/polybar/polybar
;
;==========================================================
[colors]
# Bar background
background = #df232834
polybarborder = #306DD4
background2 = #306DD4
# Background of each desktop counter in the bar
background-alt = #306DD4
# Foreground of each desktop number in the bar
foreground = #DEDEDE
underline = #DEDEDE

# Other colors	
primary = #DEDEDE	
iconcolor = #F6F6F6
alert = #A5424280
disabled = #70788080

hostip = #52A293
targetip = #B61818
host = #3FB69F
target = #EF0000

# Applications color
burp = #E66000	
firefox = #008AFB
icon = #F6F6F6	
nessus = #079BB4		
	
[bar/example]
width = 100%
height = 18pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
compositing = true
compositing-background = screen
compositing-foreground = source
line-size = 1pt
border-bottom-size = 0pt
border-bottom-color = ${colors.polybarborder}
border-top-size = 0
padding-left = 1
padding-right = 1
module-margin = 0	
separator = " " 
separator-foreground = ${colors.disabled}


#font-0 = monospace;3
#font-0 = DejaVu Sans Mono:size=14:antialias=true:hinting=true:weight=bold;4
font-0 = Roboto:size=12:antialias=true:hinting=true:weight=regular:style=Solid;3
font-1 = "Symbols Nerd Font Mono:size=12:weight=regular;3"

modules-left = filemanager firefox burp xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu target vpn
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-prefix = "󰋊 " 
format-unmounted-prefix = "󰋊 "
format-unmounted-prefix-foreground = ${colors.iconcolor}
format-mounted-prefix-foreground = ${colors.iconcolor} 
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.primary}
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.iconcolor}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.iconcolor}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.iconcolor}
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/vpn]
format-prefix = "󰈀 "
format-prefix-foreground = ${colors.host}

type = custom/script
exec = ~/.config/polybar/network.sh
label = %output%
label-foreground = ${colors.hostip}
tail = true

[module/target]
format-prefix = " "
format-prefix-foreground = ${colors.target}
type = custom/script
exec = ~/.config/polybar/targetip.sh
label = %output%
label-foreground = ${colors.targetip}
tail = true

[module/date]
type = internal/date 
interval = 1
date-alt = %H:%M
date = %H:%M:%S %d/%m/%Y
label = %date%
label-foreground = ${colors.primary}

[module/firefox]
type = custom/text
content = ""
content-foreground = ${colors.firefox}
click-left = nohup firefox >/dev/null 2>&1 &

[module/burp]
type = custom/text
content = "󰝤"
content-foreground = ${colors.burp}
click-left = burpsuite

[module/filemanager]
type = custom/text
content = ""
content-foreground = ${colors.filemanager}
click-left = xdg-open ~

[module/nessus]
type = custom/text
content = "󰫈"
content-foreground = ${colors.nessus}
click-left = systemctl start nessusd & firefox --new-window "https://localhost:8834/"

[settings]
screenchange-reload = true
