;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #Cf303030
background-alt = #273B41
#foreground = #C5C8C6
foreground = #FFFFFF
#primary = #F0C674
primary = #237FFF
#secondary = #8ABEB7
secondary = #FF0000
alert = #A54242
disabled = #707880


[bar/example]
width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = " " 
separator-foreground = ${colors.disabled}

font-0 = monospace;3
font-1 = FiraCode Nerd Font:size=14;3
font-2 = Material Design Icons:size=12;3
font-3 = Font Awesome 6 Free Solid:size=12;3
font-4 = Noto Color Emoji:size=12;3 

#modules-left = xworkspaces xwindow firefox burp
modules-left = firefox burp xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu target vpn date
module-center = firefox burp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

#mount-0 = /

label-mounted = 󰋊 %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/vpn]
format-prefix = "󰈀 "
format-prefix-foreground = #00ff00 
type = custom/script
exec = ~/.config/polybar/network.sh
label = %output%
label-foreground = #FDDA0D
tail = true

[module/target]
format-prefix = "󰓾 "
format-prefix-foreground = #e53333 
type = custom/script
exec = ~/.config/polybar/targetip.sh
label = %output%
label-foreground = #FDDA0D
tail = true

[module/network]
type = internal/network
interval = 5
interface = tun0
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
intterface-foreground = #aa[FF0000]
#[module/wlan]
#inherit = network-base
#interface-type = wireless
#label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date 
interval = 1

date-alt = %H:%M
date = %H:%M:%S %d/%m/%Y

label = %date%
label-foreground = ${colors.primary

[module/firefox]
type = custom/text
content = ""
content-padding = 
content-foreground = #e66000
click-left = nohup firefox >/dev/null 2>&1 &

[module/burp]
type = custom/text
content = "󰝤"
content-padding = 0
content-foreground = #ff9500
click-left = burpsuite


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
